# springcloud-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com.hp.demo.provider/api/: HpProviderFeignService.java  HpProviderService.java
demo-api/src/main/java/com.hp.demo.provider/autoconfigure/: FeignConfiguration.java
demo-api/src/main/java/com.hp.demo.provider/fallback/: HpProviderFallback.java  HpProviderFeignFallback.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com.hp.demo.provider/: ConsumerApplication.java
demo-consumer/src/main/java/com.hp.demo.provider/autoconfigration/: MyWebmvcConfiguration.java
demo-consumer/src/main/java/com.hp.demo.provider/contorller/: HpConsumerController.java
demo-consumer/src/main/java/com.hp.demo.provider/slot/: HpSlot.java  HpSlotChainBuilder.java
demo-consumer/src/main/resources/: banner.txt  bootstrap.yml
demo-provider/: pom.xml
demo-provider/src/main/java/com.hp.demo.provider/: ProviderApplication.java
demo-provider/src/main/java/com.hp.demo.provider/config/: ProviderConfigration.java  ProviderProperties.java  ProviderSwitch.java
demo-provider/src/main/java/com.hp.demo.provider/config/redis/: KryoRedisSerializer.java  RedisCacheProperties.java
demo-provider/src/main/java/com.hp.demo.provider/contorller/: HpProviderController.java
demo-provider/src/main/java/com.hp.demo.provider/dao/entity/: HpProviderEntity.java
demo-provider/src/main/java/com.hp.demo.provider/dao/mapper/: HpProvideDo.java
demo-provider/src/main/java/com.hp.demo.provider/entity/: RedisDo.java
demo-provider/src/main/java/com.hp.demo.provider/entity/redis/: HpRedisStr.java
demo-provider/src/main/java/com.hp.demo.provider/feign/: HpProviderFeignServiceImpl.java
demo-provider/src/main/java/com.hp.demo.provider/filter/: RestfulUrlCleaner.java  SentinelAutoConfiguration.java  SpringCommonFilter.java
demo-provider/src/main/java/com.hp.demo.provider/redis/: RedisUtils.java
demo-provider/src/main/java/com.hp.demo.provider/service/: HpProviderService.java  HpProviderServiceImpl.java
demo-provider/src/main/java/com.hp.demo.provider/service/impl/: HpProviderServiceImpl.java
demo-provider/src/main/resources/: bootstrap.yml
